##This configuration is designed for different site configured with different product type, product sub type and market's sorting orders.
#The productType's searching sorting order.
#Pattern: [countryCode+groupMemberCode].[productTypeSortingOrder]=[productType1],[productType2],...
defaultSite.productTypeSortingOrder=SEC,ETF,UT,INDEX,BOND

#The productSubType's searching sorting order.
#Pattern: [countryCode+groupMemberCode].[productSubTypeSortingOrder]=[productType],[productSubType1]|[productSubType2.1:productSubType2.2]|[productSubType3]...
#Description: ProducSuType separated by '|' means priority of former is HIGHER than the latter's. Separated by ':' means they have the same priority.
defaultSite.productSubTypeSortingOrder=SEC,ORD|DRC|PRF|UNT|EIW|RTS|BBS|OTC|ETD|ETN|CPR:PAR:CON:FLT:FRB:LIB

#The market's searching sorting order.
#Pattern: [countryCode+groupMemberCode].[countryTradableCodeSortingOrder]=[market1],[market2],...
defaultSite.countryTradableCodeSortingOrder=CA,US,HK,GB,FR,DE

#CAHCSC site
CAHCSC.productTypeSortingOrder=SEC,ETF,UT,INDEX,BOND
CAHCSC.productSubTypeSortingOrder=SEC,ORD|DRC|PRF|UNT|EIW|RTS|BBS|OTC|ETD|ETN|CPR:PAR:CON:FLT:FRB:LIB
CAHCSC.countryTradableCodeSortingOrder=CA,US,HK,GB,FR,DE