<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.7.RELEASE</version>
	</parent>
	<groupId>com.hhhh.group.secwealth.mktdata</groupId>
	<artifactId>wmds-elastic-search-amh</artifactId>
	<version>${project.version}</version>
	<name>wmds-elastic-search</name>
	<description>Demo project for Spring Boot</description>

	<profiles>
		<profile>
			<id>pcf_sg</id>
			<properties>
				<project.version>1.0.0-SG-SNAPSHOT</project.version>
				<project.profile>sg</project.profile>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<isUploadToGitRepository>false</isUploadToGitRepository>
		<log4j2.version>2.17.1</log4j2.version>
		<spring.version>5.2.20.RELEASE</spring.version>
		<gitUserName></gitUserName>
		<gitPassWord></gitPassWord>
		<grpc.version>1.42.1</grpc.version>
		<sonar.coverage.exclusions>
			**/bean/**,
			**/properties/**,
			**/util/**,
			**/validator/**,
			**/dao/**,
			**/configuration/ElasticSearchConfig.java,
			**/service/LabciProtalSearchService.java,
			**/service/VerifyFilesService.java,
			**/service/VolumeService.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hhhh.wealth.common</groupId>
			<artifactId>wp-app-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>de.dentrassi.elasticsearch</groupId>
			<artifactId>log4j2-mock</artifactId>
			<version>0.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
			<version>6.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata</groupId>
			<artifactId>wmds-prototype</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>
						spring-boot-starter-data-jpa
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.el</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId> com.hhhh.group.secwealth.mktdata.starter </groupId>
					<artifactId> global-bmc-handler-spring-boot-starter </artifactId> </exclusion> -->
				<exclusion>
					<groupId>
						com.hhhh.group.secwealth.mktdata.starter
					</groupId>
					<artifactId>
						healthcheck-spring-boot-starter
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
			<artifactId>healthcheck-spring-boot-starter</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>com.hhhh.group.secwealth.mktdata.starter</groupId> 
			<artifactId>core-spring-boot-starter</artifactId> <version>1.0.9-SNAPSHOT</version> 
			</dependency> -->

		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
			<artifactId>http-request-resolver-spring-boot-starter</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-analysis-pinyin</artifactId>
			<version>6.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/extlib/elasticsearch-analysis-pinyin-7.6.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>analysis-common</artifactId>
			<version>7.6.2</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.2</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>com.hhhh.wmd.itt</groupId>-->
		<!--			<artifactId>wealth-e2etrust-utils-spring-boot-starter</artifactId>-->
		<!--			<version>1.15.0</version>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Add IBM security provide -->
		<dependency>
			<groupId>com.hhhh.us.shared</groupId>
			<artifactId>ibmjceprovider</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.us.shared</groupId>
			<artifactId>ibmpkcs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata</groupId>
			<artifactId>hbap-p2g-micipher</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Swagger -->
		<!-- local test -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.adobe.sign</groupId>
			<artifactId>adobe-sign-java-sdk</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Karate test -->
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit4</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<scope>test</scope>-->
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!--		<dependency>-->
		<!--			<groupId>junit</groupId>-->
		<!--			<artifactId>junit</artifactId>-->
		<!--			<version>4.12</version>-->
		<!--			&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
		<!--		</dependency>-->
		<!--junit test-->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<!--  test report -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
		</dependency>

		<!--  grpc server -->
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-server-spring-boot-starter</artifactId>
			<version>2.13.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--    test report        -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<skip>false</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<configuration>
					<excludes>
						<exclude>**/util/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>prepare-agent-integration</goal>
							<goal>report</goal>
							<goal>report-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--     test end       -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<!-- spring-boot-starter-parent sets true as default. Set it to false to avoid unnecessary logging in build log -->
					<verbose>false</verbose>
					<!-- digital jenkins may block the online git access due to running in nrvpc and online is not neccessary -->
					<offline>true</offline>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<mainClass>com.hhhh.group.secwealth.mktdata.elastic.SpringbootElasticApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<jenkins.buildUrl>${env.BUILD_URL}</jenkins.buildUrl> <!-- show Jenkins build URL for the application -->
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.hhhh.wealth</groupId>
				<artifactId>wealth-swagger-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<pluginConfiguration>
						<uploadSchemasConfiguration>
							<isUploadToGitRepository>${isUploadToGitRepository}</isUploadToGitRepository>
							<userName>${gitUserName}</userName>
							<passWord>${gitPassWord}</passWord>
						</uploadSchemasConfiguration>
						<locations>
							<location>com.hhhh.group.secwealth.mktdata.elastic.controller</location>
						</locations>
						<assetName>wealth-wp-price-elastic-search-app-amh</assetName>
						<serviceLine>RBWM WEALTH MANAGEMENT IT</serviceLine>
						<teamName>market data Service</teamName>
						<teamEmailAddress>mdscore@noexternalmail.hhhh.com</teamEmailAddress>
						<GBGF>WPB</GBGF>
						<title>Wealth Wp Mds Elastic Search Document Center</title>
						<purpose>
							To consolidate the experience for customers in uploading and downloading and viewing
							documents.
							To provide a holistic experience that serve the whole document related experience.
						</purpose>
						<documentation>
							For more information, see confluence page
						</documentation>
						<security>
							End to End Trust Token (SAML) based authentication and authorization.
						</security>
					</pluginConfiguration>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					&lt;!&ndash; 1: copy manifest to target &ndash;&gt;
					<execution>
						<id>copy-manifest</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>./target</outputDirectory>
							<resources>
								<resource>
									<directory>./servers/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
