default.quickview.restrictedfunds.1 = GENL, RESTR_INVSTR_PROD_IND, =, TEXT, Y
default.quickview.restrictedfunds.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.restrictedfunds.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.restrictedfunds.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.restrictedfunds.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.restrictedfunds.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.restrictedfunds.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.restrictedfunds.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.restrictedfunds.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.restrictedfunds.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.cpfissrs.1 = GENL, INVST_IMIG_PROD_IND, =, TEXT, Y
default.quickview.cpfissrs.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.cpfissrs.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.cpfissrs.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.cpfissrs.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.cpfissrs.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.cpfissrs.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.cpfissrs.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.cpfissrs.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.cpfissrs.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.bestsellers.1 = GENL, TOP_SELL_PROD_IND, =, TEXT, Y
default.quickview.bestsellers.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.bestsellers.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.bestsellers.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.bestsellers.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.bestsellers.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.bestsellers.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.bestsellers.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.bestsellers.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.bestsellers.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.monthlyinvestmentplan.1 = GENL, ALLOW_SELL_MIP_PROD_IND, =, TEXT, Y
default.quickview.monthlyinvestmentplan.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.monthlyinvestmentplan.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.monthlyinvestmentplan.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.monthlyinvestmentplan.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.monthlyinvestmentplan.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.monthlyinvestmentplan.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.monthlyinvestmentplan.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.monthlyinvestmentplan.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.monthlyinvestmentplan.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.newfunds.1 = GENL, INTRO_PROD_CURR_PRD_IND, =, TEXT, Y
default.quickview.newfunds.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.newfunds.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.newfunds.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.newfunds.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.newfunds.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.newfunds.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.newfunds.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.newfunds.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.newfunds.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.capitalinvestmententrantschemehighlightfund.1 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.capitalinvestmententrantschemehighlightfund.2 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.capitalinvestmententrantschemehighlightfund.3 = GENL, CPTL_GURNT_PROD_IND, =, TEXT, Y
default.quickview.capitalinvestmententrantschemehighlightfund.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.capitalinvestmententrantschemehighlightfund.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.capitalinvestmententrantschemehighlightfund.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.capitalinvestmententrantschemehighlightfund.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.capitalinvestmententrantschemehighlightfund.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.capitalinvestmententrantschemehighlightfund.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.capitalinvestmententrantschemehighlightfund.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.nosubscriptionfeehighlightfund.1 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.nosubscriptionfeehighlightfund.2 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.nosubscriptionfeehighlightfund.3 = GENL, NO_SCRIB_FEE_PROD_IND, =, TEXT, Y
default.quickview.nosubscriptionfeehighlightfund.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.nosubscriptionfeehighlightfund.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.nosubscriptionfeehighlightfund.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.nosubscriptionfeehighlightfund.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.nosubscriptionfeehighlightfund.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.nosubscriptionfeehighlightfund.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.nosubscriptionfeehighlightfund.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.hhhhworldwidehighlightfunds.1 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.quickview.hhhhworldwidehighlightfunds.2 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.quickview.hhhhworldwidehighlightfunds.3 = PDSL, LIST_PROD_TYPE|LIST_PROD_CDE, =, TEXT, SLT|SLT_1
default.quickview.hhhhworldwidehighlightfunds.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.quickview.hhhhworldwidehighlightfunds.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.quickview.hhhhworldwidehighlightfunds.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.quickview.hhhhworldwidehighlightfunds.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.quickview.hhhhworldwidehighlightfunds.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.quickview.hhhhworldwidehighlightfunds.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.quickview.hhhhworldwidehighlightfunds.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.fundsearch.switchablefunds.1 = EXFD, switchFundGrpList, =, TEXT, [SwitchFundGroup]
default.fundsearch.switchablefunds.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.fundsearch.switchablefunds.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.fundsearch.switchablefunds.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.fundsearch.switchablefunds.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.fundsearch.switchablefunds.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.fundsearch.switchablefunds.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.fundsearch.switchablefunds.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.fundsearch.switchablefunds.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.fundsearch.switchablefunds.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.etfSearch.monthlyinvestmentplan.1 = GENL, ALLOW_SELL_MIP_PROD_IND, =, TEXT, Y
default.etfSearch.monthlyinvestmentplan.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.etfSearch.monthlyinvestmentplan.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.etfSearch.monthlyinvestmentplan.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.etfSearch.monthlyinvestmentplan.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.etfSearch.monthlyinvestmentplan.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.etfSearch.monthlyinvestmentplan.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.etfSearch.monthlyinvestmentplan.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.etfSearch.monthlyinvestmentplan.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.etfSearch.monthlyinvestmentplan.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.etfSearch.switchablefunds.1 = EXFD, switchFundGrpList, =, TEXT, [SwitchFundGroup]
default.etfSearch.switchablefunds.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.etfSearch.switchablefunds.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.etfSearch.switchablefunds.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.etfSearch.switchablefunds.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.etfSearch.switchablefunds.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.etfSearch.switchablefunds.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.etfSearch.switchablefunds.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.etfSearch.switchablefunds.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.etfSearch.switchablefunds.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.fundsearch.monthlyinvestmentplan.1 = GENL, ALLOW_SELL_MIP_PROD_IND, =, TEXT, Y
default.fundsearch.monthlyinvestmentplan.2 = GENL, PROD_TYPE_CDE, =, REFDAT, [ProductType]
default.fundsearch.monthlyinvestmentplan.3 = GENL, DMY_PROD_SUBTP_REC_IND, !=, TEXT, Y
default.fundsearch.monthlyinvestmentplan.4 = GENL, PROD_STAT_CDE, !=, REFDAT, D
default.fundsearch.monthlyinvestmentplan.5 = GENL, PROD_STAT_CDE, !=, REFDAT, E
default.fundsearch.monthlyinvestmentplan.6 = GENL, PROD_STAT_CDE, !=, REFDAT, P
default.fundsearch.monthlyinvestmentplan.7 = GENL, PROD_STAT_CDE, !=, REFDAT, T
default.fundsearch.monthlyinvestmentplan.8 = GENL, PROD_SUBTP_CDE, =, REFDAT, [ProductSubType]
default.fundsearch.monthlyinvestmentplan.formula.9 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6})
default.fundsearch.monthlyinvestmentplan.formula.10 = {0} AND {1} AND {2} AND ({3} AND {4} AND {5} AND {6}) AND {7}

default.quickview.allhhhhfund = 0C00001UXA