<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhhh.group.secwealth.mktdata</groupId>
	<artifactId>wmds-online-config</artifactId>
	<name>wmds-online-config</name>
	<packaging>pom</packaging>
	<description>Config container</description>


	<parent>
		<groupId>com.hhhh.group.secwealth.mktdata</groupId>
		<artifactId>wmds-parent-amh</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wmds-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<environment>src/main/resources/Local</environment>
		<common_env>src/main/resources/common_config</common_env>
		<server.xml>src/main/resources/wlp_local_config</server.xml>
	</properties>

	<profiles>
		<!-- CN_hhhh -->
		<profile>
			<id>SIT_CN_hhhh</id>
			<properties>
				<project.version>1.0.0-SIT_CN_hhhh-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_CN_hhhh/resources</environment>
				<server.xml>src/main/resources/SIT_CN_hhhh/wlp_config</server.xml>
				<predsrch>src/main/resources/SIT_CN_hhhh/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>OAT_CN_hhhh</id>
			<properties>
				<project.version>1.0.0-AOC_OAT_CN_hhhh-SNAPSHOT</project.version>
				<environment>src/main/resources/OAT_CN_hhhh/resources</environment>
				<server.xml>src/main/resources/OAT_CN_hhhh/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>PROD_CN_hhhh</id>
			<properties>
				<project.version>1.0.0-AOC_PROD_CN_hhhh-${timestamp}</project.version>
				<environment>src/main/resources/PROD_CN_hhhh/resources</environment>
				<server.xml>src/main/resources/PROD_CN_hhhh/wlp_config</server.xml>
			</properties>
		</profile>

		<!-- AMH_UT -->
		<profile>
			<id>DEV_AMH_UT</id>
			<properties>
				<project.version>1.0.0-DEV_AMH_UT-SNAPSHOT</project.version>
				<environment>src/main/resources/DEV_AMH_UT/resources</environment>
				<server.xml>src/main/resources/DEV_AMH_UT/wlp_config</server.xml>
				<predsrch>src/main/resources/DEV_AMH_UT/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>SIT_AMH_UT</id>
			<properties>
				<project.version>1.0.0-SIT_AMH_UT-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_AMH_UT/resources</environment>
				<server.xml>src/main/resources/SIT_AMH_UT/wlp_config</server.xml>
				<predsrch>src/main/resources/SIT_AMH_UT/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>UAT_AMH_UT</id>
			<properties>
				<project.version>1.0.0-UAT_AMH_UT-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_AMH_UT/resources</environment>
				<server.xml>src/main/resources/UAT_AMH_UT/wlp_config</server.xml>
				<predsrch>src/main/resources/UAT_AMH_UT/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>PSE_AMH_UTB</id>
			<properties>
				<project.version>1.0.0-PSE_AMH_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/PSE_AMH_UTB/resources</environment>
				<server.xml>src/main/resources/PSE_AMH_UTB/wlp_config</server.xml>
				<predsrch>src/main/resources/PSE_AMH_UTB/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>SKM_AMH_UTB</id>
			<properties>
				<project.version>1.0.0-SKM_AMH_UTB-${timestamp}</project.version>
				<environment>src/main/resources/SKM_AMH_UTB/resources</environment>
				<server.xml>src/main/resources/SKM_AMH_UTB/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>TKO_AMH_UTB</id>
			<properties>
				<project.version>1.0.0-TKO_AMH_UTB-${timestamp}</project.version>
				<environment>src/main/resources/TKO_AMH_UTB/resources</environment>
				<server.xml>src/main/resources/TKO_AMH_UTB/wlp_config</server.xml>
			</properties>
		</profile>

		<!-- SGH_UTB -->
		<profile>
			<id>SIT_SGH_UTB</id>
			<properties>
				<project.version>1.0.0-SIT_SGH_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_SGH_UTB/resources</environment>
				<server.xml>src/main/resources/SIT_SGH_UTB/wlp_config</server.xml>
				<predsrch>src/main/resources/SIT_SGH_UTB/predictive_search</predsrch>
			</properties>
		</profile>
		<profile>
			<id>UAT_SGH_UTB</id>
			<properties>
				<project.version>1.0.0-UAT_SGH_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_SGH_UTB/resources</environment>
				<server.xml>src/main/resources/UAT_SGH_UTB/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>PLE_SGH_UTB</id>
			<properties>
				<project.version>1.0.0-PLE_SGH_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/PLE_SGH_UTB/resources</environment>
				<server.xml>src/main/resources/PLE_SGH_UTB/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>SKM_SGH_UTB</id>
			<properties>
				<project.version>1.0.0-SKM_SGH_UTB-${timestamp}</project.version>
				<environment>src/main/resources/SKM_SGH_UTB/resources</environment>
				<server.xml>src/main/resources/SKM_SGH_UTB/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>TKO_SGH_UTB</id>
			<properties>
				<project.version>1.0.0-TKO_SGH_UTB-${timestamp}</project.version>
				<environment>src/main/resources/TKO_SGH_UTB/resources</environment>
				<server.xml>src/main/resources/TKO_SGH_UTB/wlp_config</server.xml>
			</properties>
		</profile>

		<!-- TW_UTB -->
		<profile>
			<id>SIT_TW_UTB</id>
			<properties>
				<project.version>1.0.0-SIT_TW_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_TW_UTB/resources</environment>
				<server.xml>src/main/resources/SIT_TW_UTB/wlp_config</server.xml>
			</properties>
		</profile>
		<profile>
			<id>UAT_TW_UTB</id>
			<properties>
				<project.version>1.0.0-UAT_TW_UTB-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_TW_UTB/resources</environment>
				<server.xml>src/main/resources/UAT_TW_UTB/wlp_config</server.xml>
			</properties>
		</profile>

		<!-- BOND -->
		<profile>
			<id>SIT_IMO_BOND</id>
			<properties>
				<project.version>1.0.0-SIT_IMO_BOND-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_IMO_BOND/resources</environment>
				<server.xml>src/main/resources/SIT_IMO_BOND/wlp_config</server.xml>
				<predsrch>src/main/resources/SIT_IMO_BOND/predictive_search</predsrch>
			</properties>
		</profile>

		<!-- EQUITY_HCBS -->
		<profile>
			<id>DEV_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-DEV_EQUITY_HCBS-SNAPSHOT</project.version>
				<environment>src/main/resources/DEV_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/DEV_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>SIT_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-SIT_EQUITY_HCBS-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/SIT_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>UAT_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-UAT_EQUITY_HCBS-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/UAT_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>PSE_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-PSE_EQUITY_HCBS-SNAPSHOT</project.version>
				<environment>src/main/resources/PSE_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/PSE_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>PRE_PROD_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-PSE_EQUITY_HCBS-SNAPSHOT</project.version>
				<environment>src/main/resources/PSE_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/PSE_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>SKM_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-SKM_EQUITY_HCBS-${timestamp}</project.version>
				<environment>src/main/resources/SKM_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/SKM_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>TKO_EQUITY_HCBS</id>
			<properties>
				<project.version>1.0.0-TKO_EQUITY_HCBS-${timestamp}</project.version>
				<environment>src/main/resources/TKO_EQUITY_HCBS/resources</environment>
				<server.xml>src/main/resources/TKO_EQUITY_HCBS/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<!-- TW_EQTY -->
		<profile>
			<id>DEV_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-DEV_TW_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/DEV_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/DEV_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>SIT_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-SIT_TW_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/SIT_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>UAT_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-UAT_TW_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/UAT_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>PLE_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-PLE_TW_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/PLE_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/PLE_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>SKM_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-SKM_TW_EQTY-${timestamp}</project.version>
				<environment>src/main/resources/SKM_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/SKM_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<profile>
			<id>TKO_TW_EQTY</id>
			<properties>
				<project.version>1.0.0-TKO_TW_EQTY-${timestamp}</project.version>
				<environment>src/main/resources/TKO_TW_EQTY/resources</environment>
				<server.xml>src/main/resources/TKO_TW_EQTY/wlp_config</server.xml>
				<common_env>src/main/resources/common_config/lib</common_env>
			</properties>
		</profile>
		<!-- TW_EQTY end -->
		<!-- HASE STMA -->
		<!-- DEV_HASE_STMA_EQTY -->
		<profile>
			<id>DEV_HASE_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-DEV_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/DEV_HASE_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- SIT_HASE_STMA_EQTY -->
		<profile>
			<id>SIT_HASE_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-SIT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_HASE_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- UAT_HASE_STMA_EQTY -->
		<profile>
			<id>UAT_HASE_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-UAT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_HASE_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- HASE STMA end -->
		
		<!-- CA STMA -->
		<!-- DEV_CA_STMA_EQTY -->
		<profile>
			<id>DEV_CA_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-DEV_CA_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/DEV_CA_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- SIT_CA_STMA_EQTY -->
		<profile>
			<id>SIT_CA_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-SIT_CA_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/SIT_CA_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- UAT_STMA_EQTY -->
		<profile>
			<id>UAT_CA_STMA_EQTY</id>
			<properties>
				<project.version>1.0.0-UAT_CA_STMA_EQTY-SNAPSHOT</project.version>
				<environment>src/main/resources/UAT_CA_STMA_EQTY/resources</environment>
			</properties>
		</profile>
		<!-- CA STMA end -->
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>config-resources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>2.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>make-assembly</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<appendAssemblyId>false</appendAssemblyId>-->
<!--							<descriptors>-->
<!--								<descriptor>config-resources.xml</descriptor>-->
<!--							</descriptors>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>