#Tue Dec 06 17:25:24 CST 2011
com.dummy.wpc.batch.xml.SidRtrnSegment=com.dummy.wpc.batch.xml.descriptors.SidRtrnSegmentDescriptor
com.dummy.wpc.batch.xml.ProdPerf=com.dummy.wpc.batch.xml.descriptors.ProdPerfDescriptor
com.dummy.wpc.batch.xml.EliSeg=com.dummy.wpc.batch.xml.descriptors.EliSegDescriptor
com.dummy.wpc.batch.xml.UtTrstInstmLst=com.dummy.wpc.batch.xml.descriptors.UtTrstInstmLstDescriptor
com.dummy.wpc.batch.xml.ProdKeySeg=com.dummy.wpc.batch.xml.descriptors.ProdKeySegDescriptor
com.dummy.wpc.batch.xml.YieldHistSeg=com.dummy.wpc.batch.xml.descriptors.YieldHistSegDescriptor
com.dummy.wpc.batch.xml.EliUndlStockSeg=com.dummy.wpc.batch.xml.descriptors.EliUndlStockSegDescriptor
com.dummy.wpc.batch.xml.ProdInfoSeg=com.dummy.wpc.batch.xml.descriptors.ProdInfoSegDescriptor
com.dummy.wpc.batch.xml.SidProductPriceSegment=com.dummy.wpc.batch.xml.descriptors.SidProductPriceSegmentDescriptor
com.dummy.wpc.batch.xml.InvstHldChkCriterSeg=com.dummy.wpc.batch.xml.descriptors.InvstHldChkCriterSegDescriptor
com.dummy.wpc.batch.xml.RecordDateTime=com.dummy.wpc.batch.xml.descriptors.RecordDateTimeDescriptor
com.dummy.wpc.batch.xml.ProdPerfmSeg=com.dummy.wpc.batch.xml.descriptors.ProdPerfmSegDescriptor
com.dummy.wpc.batch.xml.ProdTraEligSeg=com.dummy.wpc.batch.xml.descriptors.ProdTraEligSegDescriptor
com.dummy.wpc.batch.xml.ProdAsetUndlSeg=com.dummy.wpc.batch.xml.descriptors.ProdAsetUndlSegDescriptor
com.dummy.wpc.batch.xml.UtTrstInstmSeg=com.dummy.wpc.batch.xml.descriptors.UtTrstInstmSegDescriptor
com.dummy.wpc.batch.xml.ProductAssetUndlyingSegment=com.dummy.wpc.batch.xml.descriptors.ProductAssetUndlyingSegmentDescriptor
com.dummy.wpc.batch.xml.SidRtrnSeg=com.dummy.wpc.batch.xml.descriptors.SidRtrnSegDescriptor
com.dummy.wpc.batch.xml.WarrSegment=com.dummy.wpc.batch.xml.descriptors.WarrSegmentDescriptor
com.dummy.wpc.batch.xml.AvcCharLst=com.dummy.wpc.batch.xml.descriptors.AvcCharLstDescriptor
com.dummy.wpc.batch.xml.CustCateEligSeg=com.dummy.wpc.batch.xml.descriptors.CustCateEligSegDescriptor
com.dummy.wpc.batch.xml.Eli=com.dummy.wpc.batch.xml.descriptors.EliDescriptor
com.dummy.wpc.batch.xml.StockInstm=com.dummy.wpc.batch.xml.descriptors.StockInstmDescriptor
com.dummy.wpc.batch.xml.DebtInstmLst=com.dummy.wpc.batch.xml.descriptors.DebtInstmLstDescriptor
com.dummy.wpc.batch.xml.DpsLst=com.dummy.wpc.batch.xml.descriptors.DpsLstDescriptor
com.dummy.wpc.batch.xml.ProdPrefLst=com.dummy.wpc.batch.xml.descriptors.ProdPrefLstDescriptor
com.dummy.wpc.batch.xml.GnrcProd=com.dummy.wpc.batch.xml.descriptors.GnrcProdDescriptor
com.dummy.wpc.batch.xml.CreditRtingSeg=com.dummy.wpc.batch.xml.descriptors.CreditRtingSegDescriptor
com.dummy.wpc.batch.xml.StockInstmLst=com.dummy.wpc.batch.xml.descriptors.StockInstmLstDescriptor
com.dummy.wpc.batch.xml.UtTrstInstm=com.dummy.wpc.batch.xml.descriptors.UtTrstInstmDescriptor
com.dummy.wpc.batch.xml.Sid=com.dummy.wpc.batch.xml.descriptors.SidDescriptor
com.dummy.wpc.batch.xml.CustomerCateEligListSegment=com.dummy.wpc.batch.xml.descriptors.CustomerCateEligListSegmentDescriptor
com.dummy.wpc.batch.xml.ResChannelSegment=com.dummy.wpc.batch.xml.descriptors.ResChannelSegmentDescriptor
com.dummy.wpc.batch.xml.ProdListSeg=com.dummy.wpc.batch.xml.descriptors.ProdListSegDescriptor
com.dummy.wpc.batch.xml.RefData=com.dummy.wpc.batch.xml.descriptors.RefDataDescriptor
com.dummy.wpc.batch.xml.AsetSicAllocSeg=com.dummy.wpc.batch.xml.descriptors.AsetSicAllocSegDescriptor
com.dummy.wpc.batch.xml.AssetSICAllocationSegment=com.dummy.wpc.batch.xml.descriptors.AssetSICAllocationSegmentDescriptor
com.dummy.wpc.batch.xml.InvestmentHoldingCheckCriteriaSegment=com.dummy.wpc.batch.xml.descriptors.InvestmentHoldingCheckCriteriaSegmentDescriptor
com.dummy.wpc.batch.xml.RestrictChannelDetail=com.dummy.wpc.batch.xml.descriptors.RestrictChannelDetailDescriptor
com.dummy.wpc.batch.xml.DebtInstmSeg=com.dummy.wpc.batch.xml.descriptors.DebtInstmSegDescriptor
com.dummy.wpc.batch.xml.AvcChar=com.dummy.wpc.batch.xml.descriptors.AvcCharDescriptor
com.dummy.wpc.batch.xml.DpsSeg=com.dummy.wpc.batch.xml.descriptors.DpsSegDescriptor
com.dummy.wpc.batch.xml.ProductKeySegment=com.dummy.wpc.batch.xml.descriptors.ProductKeySegmentDescriptor
com.dummy.wpc.batch.xml.ProdUserDefSeg=com.dummy.wpc.batch.xml.descriptors.ProdUserDefSegDescriptor
com.dummy.wpc.batch.xml.StockInstmSeg=com.dummy.wpc.batch.xml.descriptors.StockInstmSegDescriptor
com.dummy.wpc.batch.xml.DebtInstm=com.dummy.wpc.batch.xml.descriptors.DebtInstmDescriptor
com.dummy.wpc.batch.xml.RefDataLst=com.dummy.wpc.batch.xml.descriptors.RefDataLstDescriptor
com.dummy.wpc.batch.xml.RecDtTmSeg=com.dummy.wpc.batch.xml.descriptors.RecDtTmSegDescriptor
com.dummy.wpc.batch.xml.AvcCorl=com.dummy.wpc.batch.xml.descriptors.AvcCorlDescriptor
com.dummy.wpc.batch.xml.ProductInformation=com.dummy.wpc.batch.xml.descriptors.ProductInformationDescriptor
com.dummy.wpc.batch.xml.StockPrcSeg=com.dummy.wpc.batch.xml.descriptors.StockPrcSegDescriptor
com.dummy.wpc.batch.xml.FundUnswithSeg=com.dummy.wpc.batch.xml.descriptors.FundUnswithSegDescriptor
com.dummy.wpc.batch.xml.ProdRestCustCtrySeg=com.dummy.wpc.batch.xml.descriptors.ProdRestCustCtrySegDescriptor
com.dummy.wpc.batch.xml.WarrLst=com.dummy.wpc.batch.xml.descriptors.WarrLstDescriptor
com.dummy.wpc.batch.xml.SidSegment=com.dummy.wpc.batch.xml.descriptors.SidSegmentDescriptor
com.dummy.wpc.batch.xml.SidLst=com.dummy.wpc.batch.xml.descriptors.SidLstDescriptor
com.dummy.wpc.batch.xml.BondCreditRatingSegment=com.dummy.wpc.batch.xml.descriptors.BondCreditRatingSegmentDescriptor
com.dummy.wpc.batch.xml.GnrcProdLst=com.dummy.wpc.batch.xml.descriptors.GnrcProdLstDescriptor
com.dummy.wpc.batch.xml.AsetGeoLocAllocSeg=com.dummy.wpc.batch.xml.descriptors.AsetGeoLocAllocSegDescriptor
com.dummy.wpc.batch.xml.Dps=com.dummy.wpc.batch.xml.descriptors.DpsDescriptor
com.dummy.wpc.batch.xml.FundUnableSwithSegment=com.dummy.wpc.batch.xml.descriptors.FundUnableSwithSegmentDescriptor
com.dummy.wpc.batch.xml.CustomerFormEligListSegment=com.dummy.wpc.batch.xml.descriptors.CustomerFormEligListSegmentDescriptor
com.dummy.wpc.batch.xml.ProductRestrictCustCountrySegment=com.dummy.wpc.batch.xml.descriptors.ProductRestrictCustCountrySegmentDescriptor
com.dummy.wpc.batch.xml.ProductTradeEligibilitySegment=com.dummy.wpc.batch.xml.descriptors.ProductTradeEligibilitySegmentDescriptor
com.dummy.wpc.batch.xml.WarrSeg=com.dummy.wpc.batch.xml.descriptors.WarrSegDescriptor
com.dummy.wpc.batch.xml.ProductAssetVolatilityClassSegment=com.dummy.wpc.batch.xml.descriptors.ProductAssetVolatilityClassSegmentDescriptor
com.dummy.wpc.batch.xml.ProdTradElg=com.dummy.wpc.batch.xml.descriptors.ProdTradElgDescriptor
com.dummy.wpc.batch.xml.ProductListSegment=com.dummy.wpc.batch.xml.descriptors.ProductListSegmentDescriptor
com.dummy.wpc.batch.xml.ProdAsetVoltlClassSeg=com.dummy.wpc.batch.xml.descriptors.ProdAsetVoltlClassSegDescriptor
com.dummy.wpc.batch.xml.ProductPerformanceSegment=com.dummy.wpc.batch.xml.descriptors.ProductPerformanceSegmentDescriptor
com.dummy.wpc.batch.xml.ProdPrc=com.dummy.wpc.batch.xml.descriptors.ProdPrcDescriptor
com.dummy.wpc.batch.xml.SidSeg=com.dummy.wpc.batch.xml.descriptors.SidSegDescriptor
com.dummy.wpc.batch.xml.CustFormEligSeg=com.dummy.wpc.batch.xml.descriptors.CustFormEligSegDescriptor
com.dummy.wpc.batch.xml.BondYieldHistorySegment=com.dummy.wpc.batch.xml.descriptors.BondYieldHistorySegmentDescriptor
com.dummy.wpc.batch.xml.StockInstmSegment=com.dummy.wpc.batch.xml.descriptors.StockInstmSegmentDescriptor
com.dummy.wpc.batch.xml.ProdPrcLst=com.dummy.wpc.batch.xml.descriptors.ProdPrcLstDescriptor
com.dummy.wpc.batch.xml.ProductPriceSegment=com.dummy.wpc.batch.xml.descriptors.ProductPriceSegmentDescriptor
com.dummy.wpc.batch.xml.ResChanSeg=com.dummy.wpc.batch.xml.descriptors.ResChanSegDescriptor
com.dummy.wpc.batch.xml.ProdTradElgLst=com.dummy.wpc.batch.xml.descriptors.ProdTradElgLstDescriptor
com.dummy.wpc.batch.xml.EliUnderlyingStockSegment=com.dummy.wpc.batch.xml.descriptors.EliUnderlyingStockSegmentDescriptor
com.dummy.wpc.batch.xml.ProdPrcSeg=com.dummy.wpc.batch.xml.descriptors.ProdPrcSegDescriptor
com.dummy.wpc.batch.xml.ProdTradeCcySeg=com.dummy.wpc.batch.xml.descriptors.ProdTradeCcySegDescriptor
com.dummy.wpc.batch.xml.UnitTrustSegment=com.dummy.wpc.batch.xml.descriptors.UnitTrustSegmentDescriptor
com.dummy.wpc.batch.xml.ProdAltNumSeg=com.dummy.wpc.batch.xml.descriptors.ProdAltNumSegDescriptor
com.dummy.wpc.batch.xml.Warr=com.dummy.wpc.batch.xml.descriptors.WarrDescriptor
com.dummy.wpc.batch.xml.ProductTradableCurrencySegment=com.dummy.wpc.batch.xml.descriptors.ProductTradableCurrencySegmentDescriptor
com.dummy.wpc.batch.xml.EliLst=com.dummy.wpc.batch.xml.descriptors.EliLstDescriptor
com.dummy.wpc.batch.xml.StockPriceSegment=com.dummy.wpc.batch.xml.descriptors.StockPriceSegmentDescriptor
com.dummy.wpc.batch.xml.SidProdPrcSeg=com.dummy.wpc.batch.xml.descriptors.SidProdPrcSegDescriptor
com.dummy.wpc.batch.xml.ProductAltNumberSegment=com.dummy.wpc.batch.xml.descriptors.ProductAltNumberSegmentDescriptor
com.dummy.wpc.batch.xml.AssetGeographicLocationAllocationSegment=com.dummy.wpc.batch.xml.descriptors.AssetGeographicLocationAllocationSegmentDescriptor
com.dummy.wpc.batch.xml.ProductUserDefineFieldSegment=com.dummy.wpc.batch.xml.descriptors.ProductUserDefineFieldSegmentDescriptor
com.dummy.wpc.batch.xml.BondSegment=com.dummy.wpc.batch.xml.descriptors.BondSegmentDescriptor
com.dummy.wpc.batch.xml.DpsSegment=com.dummy.wpc.batch.xml.descriptors.DpsSegmentDescriptor
com.dummy.wpc.batch.xml.EliSegment=com.dummy.wpc.batch.xml.descriptors.EliSegmentDescriptor
com.dummy.wpc.batch.xml.AvcCorlLst=com.dummy.wpc.batch.xml.descriptors.AvcCorlLstDescriptor
com.dummy.wpc.batch.xml.ResChannelDtl=com.dummy.wpc.batch.xml.descriptors.ResChannelDtlDescriptor
