<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hhhh.group.secwealth.mktdata.api.equity</groupId>
	<artifactId>wmds-equity</artifactId>
	<version>1.0.0-HASE_STMA-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>wmds-equity</name>


	<properties>
		<springframework.boot.version>1.5.17.RELEASE</springframework.boot.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.exclusions>
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/ServerLauncher.java
		</sonar.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.cpd.exclusions>
			**/utils/**,
			**/util/**,
			**/test/**,
			**/pom.xml,
			**/service/**,
			**/group/secwealth/mktdata/api/equity/**
		</sonar.cpd.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>HASE_STMA_EQTY</id>
			<properties>
				<environment>skm_hase_stma_eqty</environment>
				<project.packaging>jar</project.packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.hhhh.wealth.mds</groupId>
					<artifactId>wmds-equity-index-quotes</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.hhhh.group.secwealth.mktdata.api.equity.news</groupId>
					<artifactId>wmds-equity-news</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.hhhh.group.secwealth.mktdata.api.equity.chart</groupId>
					<artifactId>wmds-equity-chart</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.hhhh.group.secwealth.mktdata.api.equity.topmover</groupId>
					<artifactId>wmds-equity-top-mover</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>application*.properties</exclude>
							<exclude>application*.yml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>application.properties</include>
							<include>application.yml</include>
							<include>application-hase_stma*.yml</include>
							<include>application-${environment}.properties</include>
							<include>application-*_hase_stma_eqty.yml</include>
						</includes>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
<!--		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<version>1.6.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.api.equity.quotes</groupId>
			<artifactId>wmds-equity-quotes</artifactId>
			<version>1.0.1-HASE-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata</groupId>
			<artifactId>wmds-entitlement</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springframework.boot.version}</version>
				<configuration>
					<mainClass>com.hhhh.group.secwealth.mktdata.api.equity.ServerLauncher</mainClass>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.properties</exclude>
					<exclude>application*.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application.yml</include>
					<include>application-${environment}.properties</include>
					<include>application-${environment}.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
