<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
	<artifactId>service-dispatcher-spring-boot-starter</artifactId>
	<version>1.0.1-HASE-RELEASE</version>
	<packaging>jar</packaging>

	<name>service-dispatcher-spring-boot-starter</name>
	<parent>
		<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
		<artifactId>parent-spring-boot-starter</artifactId>
		<version>1.0.0-HASE-RELEASE</version>
		<relativePath>../parent-spring-boot-starter/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
			<artifactId>core-spring-boot-starter</artifactId>
			<version>1.0.1-HASE-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>

</project>