################################################################################################################################
# WARNING: For unify the path style, all path configure should be NOT end with path separater '/', except full path configured #
################################################################################################################################

support.country=HK_HBAP

##################################################
###   Common Configure                         ###
##################################################
adaptor.app.path=/appvol/product-spring-batch/app/adaptor
adaptor.app.config.path=/appvol/product-spring-batch/app/adaptor/configFile
adaptor.app.cron.path=/appvol/product-spring-batch/app/adaptor/cron
adaptor.app.lib.path=/appvol/product-spring-batch/app/adaptor/lib
adaptor.app.log.path=/appvol/product-spring-batch/data/logs/batch
adaptor.app.cloud.log.path=/var/log/app

adaptor.app.price.path=/appvol/product-spring-batch/data/Adaptor/priceRepeat

adaptor.data.ouput.path=/appvol/product-spring-batch/data/incoming/batch
#adaptor.data.landing.path=/appvol/product-spring-batch/data/landing/batch
adaptor.data.batch.ouput.path=/appvol/product-spring-batch/data/outgoing
adaptor.data.report.ouput.path=/appvol/product-spring-batch/data/report
adaptor.data.ms.income.path=/appvol/product-spring-batch/data/incoming/ms
adaptor.data.income.path=/appvol/product-spring-batch/data/Adaptor/incoming
adaptor.data.hcincome.path=/appvol/product-spring-batch/data/Adaptor/incoming/healthcheck
adaptor.data.manual.income.path=/appvol/product-spring-batch/data/Adaptor/priceUpload/${ctry_cde}${org_cde}/incoming/
adaptor.data.manual.pending.path=/appvol/product-spring-batch/data/Adaptor/priceUpload/${ctry_cde}${org_cde}/pending/

java.path=/appvol/jre1.8.0_241/bin/java
jdbc.lib.path=/appvol/product-spring-batch/app/lib/ojdbc7-12.1.0.2.jar

######################################
#### productBatch DB configuration ####
######################################

db.url=mongodb://amh-dev-wpdocdb01.wealth-platform-amh.dev.aws.cloud.dummy:27017/?ssl=true
db.username=WPCHKGLUA9_APPUSER
db.password={cipher}7f053a3741d486265943a55ece0fb0078bf250af0f0796dcb79097e6764e2da52ec37a8074cad63297cfd267e36f3277
db.database=WPC_AMH_DEV
