marketdata.adaptor.url=http://localhost:8100
spring.application.name=mds-fund
feature-toggle-enable=true
feature-toggles-url=http://localhost:9081/srbp-feature-toggles

#Format of date field in F/E request or response
FE.format.Date=yyyy-MM-dd
FE.format.DateTime=yyyyMMddHHmmssSSS000Z
FE.format.Timezone=GMT


#************ Common **************
#Common connection Setting
# Max number of connection  
conn.maxTotalConn=400
# Max number of target server
conn.maxRouteConn=350
# Timeout period for creating the connection (in second)
conn.connectTimeout=60000
# Timeout period for reading data from the connection (in second)
conn.readTimeout=60000
# Connection retry times
conn.retryCount=2
# Gzip Compress Policy enable for data transfer (true/false)
conn.enableGzip=true
# Proxy for Internet connection
# Proxy IP
conn.proxyHost=intpxy6.hk.hhhh
# Proxy port
conn.proxyPort=18084
#request counter
reqCount.periodTime=60000

#************ TRKD **************
#Format of date field in TRKD response
trkd.format.DateTime=yyyy-MM-ddTHH:mm:ss

#************ MorningStar **************
# MorningStar call retry times 
mstar.conn.retryTimes=1
# MorningStar Field Formatting 
mstar.format.date=yyyy-MM-dd
# MorningStar Connection Setting
mstar.conn.sendMethod=get
mstar.conn.needProxy=true
# MorningStar Profile for Access Code Generation 
mstar.conn.accesscode.accountCode=hhhh000001
mstar.conn.accesscode.accountPassword=fy+7CubC0kU=
mstar.conn.accesscode.days=90d
#MorningStar Services URL
#Access Code Related
mstar.conn.url.accesscodeCreation=https://api.morningstar.com/v2/service/account/CreateAccesscode
mstar.conn.url.accesscodeDeletion=https://api.morningstar.com/v2/service/account/DeleteAccesscode
mstar.conn.url.accesscodeVerification=https://api.morningstar.com/v2/service/mf/SearchMStarID
#Services URL
mstar.conn.url.quoteholdings=https://api.morningstar.com/v2/service/mf/j5a71w9eq8byhxr4
mstar.conn.url.fundcompare=https://api.morningstar.com/v2/service/mf/j6nsh3l90d2bs6a6
mstar.conn.url.quoteperformance=https://api.morningstar.com/v2/service/mf/cgwrv4xrtx5bcr67
mstar.conn.url.toptenholdings=https://api.morningstar.com/v2/service/mf/zxvpktjnovy1zj77
mstar.conn.url.quotesummary=https://api.morningstar.com/v2/service/mf/twewz15u7n1hu0nl
mstar.conn.url.redemptionfees=https://api.morningstar.com/v2/service/mf/zzmqvfz1j567bs96
mstar.conn.url.mstarnewapi=http://uat.cn.morningstar.com/hhhhcn/Services/WebService.asmx/getOverviewData
mstar.conn.url.mstarnewapi.glcm=https://cn-uat.morningstar.com:8082/GLCM/Services/WebService.asmx/getOverviewData
mstar.conn.url.assetallocation=https://api.morningstar.com/v2/service/mf/AssetAllocationBreakdownRecentPort
#Trailing Return Chart Service Related
mstar.conn.url.trailingreturnchart=https://api.morningstar.com/service/mf/MonthlyRollingReturns
mstar.conn.url.dayenddate=https://api.morningstar.com/v2/service/mf/x362zl1n1uxjluef
mstar.conn.url.bestwrostreturn=https://api.morningstar.com/service/mf/BestWorstRollingReturns
#mstar.conn.url.returnIndexChart=https://api.morningstar.com/service/mf/DailyReturnIndex
mstar.conn.url.returnIndexChart=https://api.morningstar.com/service/mf/MonthReturn
mstar.conn.url.fundList=https://api.morningstar.com/v2/service/mf/vlb1ftg01abvbrrx
mstar.conn.url.performanceReturn=https://api.morningstar.com/v2/service/mf/gqthkiq8dnspf7cs
mstar.conn.url.advanceChartNav=https://eultrcqa.morningstar.com/api/rest.svc/timeseries_price
mstar.conn.url.advanceChartGrowth=https://eultrcqa.morningstar.com/api/rest.svc/timeseries_cumulativereturn
mstar.conn.url.advanceChartToken=x7gotzru67
#MorningStar Profile to retrieve Session Id
mstar.conn.instid=hhhh
mstar.conn.instuid=hhhh2_USER001
mstar.conn.email=hhhh2.QSAPIDEF@morningstar.com
mstar.conn.group=PROF
request.header.countryCode=HK
request.header.groupMember=HBAP
request.header.locale=en_US
#schduler job pre-cache
advanceChart.scheduler.job=false
# auto cache
advanceChart.auto.cache=false

fundSearch.limit.record=200
#************ quickview **************
quickview.result.limit=10
quickview.default.timescale=1Y

#************ TopAndBottmMufCategory **************
top.bottom.category.return.count=5

#************ hhhh_NEW_FUND **************
newfunds.return.time=180D

#************ WPC WebService config**************
# connection timeout in milliseconds
webService.inbound.log=false
wpcWebService.conn.timeout=15000
#wpcWebService.conn.ProductKeyListWithEligibilityCheck.urlPath=https://wpc-amh-sit.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/ProductKeyListWithEligibilityCheckImplService
wpcWebService.conn.ProductKeyListWithEligibilityCheck.urlPath=https://wpc-amh-uat.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/ProductKeyListWithEligibilityCheckImplService
#wpcWebService.conn.ProductKeyListWithEligibilityCheck.urlPath=https://wpc-amh-uat2.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/ProductKeyListWithEligibilityCheckImplService
#wpcWebService.conn.wpcProductDetailByKeysEnquiry.urlPath=https://wpc-amh-sit.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/WpcProductDetailByKeysEnquiryService
wpcWebService.conn.wpcProductDetailByKeysEnquiry.urlPath=https://wpc-amh-uat.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/WpcProductDetailByKeysEnquiryService
#wpcWebService.conn.wpcProductDetailByKeysEnquiry.urlPath=https://wpc-amh-uat2.apps.cf.skm-drn-01.cloud.hk.hhhh/wpcwebservice/WpcProductDetailByKeysEnquiryService
wpcWebService.conn.wpcProductDetailByKeysEnquiry.attributeName=invstInitMinAmt,ccyInvstCde,ccyProdTradeCde,invstIncrmMinAmt,utRtainMinNumm,fundSwInMinAmt,invstMipincrmMinAmt,fundRtainMinAmt,fundSwInMinAmt,prodName,ccyProdCde


#Internal call Predictive search
predsrch.url=https://mds-elastic-search.wealth-platform-amh.uat.aws.cloud.hhhh/wealth/api/v1/market-data/product/predictive-search
predsrch.internalUrl=https://mds-elastic-search.wealth-platform-amh.uat.aws.cloud.hhhh/wealth/api/v1/market-data/product/internal-search
predsrch.bodyPrefix=body=
requestParams=
#Internal search connection config
connection.maxTotal=500
connection.maxPerRoute=300
connection.connectTimeout=3000
connection.socketTimeout=5000
connection.enableProxy=false
connection.proxyHostname=
connection.proxyPort=
connection.retryCount=3
connection.enableGzip=true
connection.defaultHttpClientName: NON_PROXY
httpclient.defaultHttpClientName: NON_PROXY