predsrch.mappingFile=system/predsrch/productEntity-mapping.xml
predsrch.indexLoadFromConstantsSideList=

#cron expression:second minute hour day month week year(optional)
predsrch.schedule.loadDataTime=0 55 1/2 ? * 1-7

#Define the rule for interface loading,the format is: [primary site]|[site2]|[site3]...[siteN]. The application will load all sites files for each of them.
predsrch.siteLoadInterfaceRule=
#The xml config file will define converter and the F/E format for the product
predsrch.productEntityPath=system/predsrch/product-description.xml
#Timezone which is using by time related services, as such product interface schedule job. 
predsrch.timeZone=GMT+8