<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>wmds-parent</name>
	<description>HBAP Market Data Parent POM</description>

	<groupId>com.hhhh.group.secwealth.mktdata</groupId>
	<artifactId>wmds-parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<properties>
		<compileSource>1.7</compileSource>
		<testCompileSource>1.7</testCompileSource>
		<targetJdk>1.7</targetJdk>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.version>1.0.0-SNAPSHOT</project.version>
	</properties>

	<profiles>
		<profile>
			<id>releaseVersion</id>
			<properties>
				<project.version>1.0.0-RELEASE-${timestamp}</project.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- JDK5 compiler support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						${settings.localRepository}/com/hhhh/esf/com.hhhh.es.checkstyle.fragment.maven/${es-checkstyle-version}/com.hhhh.es.checkstyle.fragment.maven-${es-checkstyle-version}-es-checks.xml</configLocation>
					<packageNamesLocation>
						${settings.localRepository}/com/hhhh/esf/com.hhhh.es.checkstyle.fragment.maven/${es-checkstyle-version}/com.hhhh.es.checkstyle.fragment.maven-${es-checkstyle-version}-checkstyle_packages.xml</packageNamesLocation>
					<headerLocation>
						${settings.localRepository}/com/hhhh/esf/com.hhhh.es.checkstyle.fragment.maven/${es-checkstyle-version}/com.hhhh.es.checkstyle.fragment.maven-${es-checkstyle-version}-LICENSE.txt</headerLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
