app.route=wealth/api/v1/market-data
#Define the sites which project support
app.supportSites=Default,HK_HBAP
#Define the rule for site converter,the format is: [primary site]|[site2]|[site3]...[siteN]. The application will convert site1~siteN to primary site
app.siteConverterRule=
#0 means default language;1 means primary language;2 means secondary language
localeMapping=SG.en_US:0,CN.en_US:0,CN.zh_CN:1,CA.en_CA:0,CA.fr_CA:1,CA.zh_CA:2,GB.en_GB:0,HK.en_US:0,HK.zh_HK:1,HK.zh_CN:2
#set enabled response gzip
gzip.enabled=true

#BMC Config, if true print log to file, if false print log to console(splunk)
app.bmc.printFiles=false

#job "categoryOverview" run day time
job.start.day.time=10

#assetAllocation value List
assetAlloc.values=Bond,Cash,Other,Preferred,Stock
holdingsReturnList=5
#top peformance return list(group by level1 code)
DEFAULT.topPerfmList=5

#Site Locale feature
HK_HBAP.timeZone=Asia/Hong_Kong
#DEFAULT
DEFAULT.requestHeader.x-hhhh-channel-id=ALL
DEFAULT.requestHeader.x-hhhh-app-code=ALL
DEFAULT.predictiveSearch.switchOutFund=switchableGroup
DEFAULT.predictiveSearch.unSwitchOutFund=unSwitchableList
#Trailing Total Returns
DEFAULT.totalReturns=monthly
DEFAULT.telephoneNo=companyPhone
#HK_HBAP
#Daily Performance NAV
HK_HBAP.requestHeader.x-hhhh-channel-id=OHI,OHB,OHCC,MOB,MOBILE,CMB_I,CMB_B
HK_HBAP.requestHeader.x-hhhh-app-code=SRBP,PAS,WD,GIIL
HK_HBAP.totalReturns=daily
HK_HBAP.currency=USD