#Service dataClass			   
trailingReturnChart.tableClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.bestwrostreturn.BestWrostReturnData
trailingReturnChart.chartClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.trailingreturnschart.TrailingReturnsChartData
trailingReturnChart.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.dayenddate.DayEndDateData
quotesummary.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.quotesummary.QuoteSummaryData
quotesummary.dataSetClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.quotesummary.newapi.DataSet
toptenholdings.dataSetClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.quotesummary.newapi.DataSet
quoteperformance.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.quoteperformance.QuotePerformanceData
quoteholdings.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.quoteholdings.QuoteHoldingsData
toptenholdings.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.toptenholdings.TopTenHoldingsData
fundcompare.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.fundcompare.FundCompareData
redemptionfees.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.redemptionfees.RedemptionFeesData
assetallocation.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.assetallocation.AssetAllocationData
returnIndexChart.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.returnIndexChart.ReturnIndexChartData
fundList.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.fundlist.FundListData
performanceReturn.dataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.performancereturn.PerformanceReturnData
advanceChart.navDataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.advanceChart.AdvanceChartNavData
advanceChart.growthDataClass=com.hhhh.group.secwealth.mktdata.fund.beans.mstar.advanceChart.growth.AdvanceChartGrowthData