<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhhh.group.secwealth.mktdata.api.equity.chart</groupId>
	<artifactId>wmds-equity-chart</artifactId>

	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wmds-equity-chart</name>
	<description>equity chart api and implemention</description>
	<parent>
		<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
		<artifactId>parent-spring-boot-starter</artifactId>
		<version>1.0.0-HASE-RELEASE</version>
		<relativePath>../parent-spring-boot-starter/pom.xml</relativePath>
	</parent>

	<properties>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.inclusions>
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/chart/service/**,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/chart/utils/**
		</sonar.inclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>

	<profiles>
	
	    <profile>
			<id>releaseVersion</id>
			<properties>
				<project.version>1.0.0-RELEASE</project.version>
			</properties>
		</profile>
		<!-- HASE STMA PROD EQUITY -->
		<profile>
			<id>HASE_STMA_EQTY</id>
			<properties>
				<environment>skm_hase_stma_eqty</environment>
				<project.version>1.0.0-HASE_STMA_EQTY</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>
	
		<!-- HASE STMA DEV EQUITY -->
		<profile>
			<id>DEV_HASE_STMA_EQTY</id>
			<properties>
				<environment>dev_hase_stma_eqty</environment>
				<project.version>1.0.0-DEV_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
		</profile>
		<!-- HASE STMA SIT EQUITY -->
		<profile>
			<id>SIT_HASE_STMA_EQTY</id>
			<properties>
				<environment>sit_hase_stma_eqty</environment>
				<project.version>1.0.0-SIT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>

		<!-- HASE STMA UAT EQUITY -->
		<profile>
			<id>UAT_HASE_STMA_EQTY</id>
			<properties>
				<environment>uat_hase_stma_eqty</environment>
				<project.version>1.0.0-UAT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>

		<!-- SG SP EQUITY -->
		<profile>
			<id>DEV_SG_EQTY</id>
			<properties>
				<environment>equity_sg_dev</environment>
				<project.version>1.0.0-DEV_SG_EQTY-SNAPSHOT</project.version>
			</properties>
		</profile>
		
		<profile>
			<id>SIT_SG_EQTY</id>
			<properties>
				<environment>equity_sg_sit</environment>
				<project.version>1.0.0-SIT_SG_EQTY-SNAPSHOT</project.version>
			</properties>
		</profile>
		
		<profile>
			<id>UAT_SG_EQTY</id>
			<properties>
				<environment>equity_sg_uat</environment>
				<project.version>1.0.0-UAT_SG_EQTY-SNAPSHOT</project.version>
			</properties>
		</profile>
		
		<profile>
			<id>PLE_SG_EQTY</id>
			<properties>
				<environment>equity_sg_ple</environment>
				<project.version>1.0.0-PLE_SG_EQTY-SNAPSHOT</project.version>
			</properties>
		</profile>
		
		<profile>
			<id>TKO_SG_EQTY</id>
			<properties>
				<environment>equity_sg_tko</environment>
				<project.version>1.0.0-TKO_SG_EQTY-${timestamp}</project.version>
			</properties>
		</profile>
		
		<profile>
			<id>SKM_SG_EQTY</id>
			<properties>
				<environment>equity_sg_skm</environment>
				<project.version>1.0.0-SKM_SG_EQTY-${timestamp}</project.version>
			</properties>
		</profile>
		
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- tools -->
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.api.equity.common</groupId>
			<artifactId>wmds-equity-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.wmd</groupId>
			<artifactId>common-logging-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.crypto.provider</groupId>
			<artifactId>SunJCE</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.wmd.itt</groupId>
			<artifactId>wealth-e2etrust-utils-spring-boot-starter</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
			<artifactId>service-dispatcher-spring-boot-starter</artifactId>
			<version>1.0.1-HASE-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<testFailureIgnore>true</testFailureIgnore>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<systemPropertyVariables>
						<jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>


</project>