report_file_path=@adaptor.app.log.path@/
cron_file_path=@adaptor.app.cron.path@/
adaptor_incoming_path=@adaptor.data.income.path@/

######################################
#### WPCBatch DB configuration ####
######################################

#WPC DB
WPCDB.url=@db.url@
WPCDB.username=@db.username@
WPCDB.password=@db.password@
WPCDB.database=@db.database@
