SG.dummy.UT=USD
SG.dummy.WARRANTS=HKD
SG.dummy.ELI=HKD
SG.dummy.STOCK=HKD
SG.dummy.SN=HKD
SG.dummy.BOOD=HKD
SG.dummy.LCYDEP=HKD
SG.dummy.FX=HKD
SG.dummy.FCYDEP=HKD
SG.dummy.INS=HKD
SG.dummy.DPS=HKD
SG.dummy.SID=HKD
SG.HBSP.UT=USD
SG.HBSP.WARRANTS=HKD
SG.HBSP.ELI=HKD
SG.HBSP.STOCK=HKD
SG.HBSP.SN=HKD
SG.HBSP.BOOD=HKD
SG.HBSP.LCYDEP=HKD
SG.HBSP.FX=HKD
SG.HBSP.FCYDEP=HKD
SG.HBSP.INS=HKD
SG.HBSP.DPS=HKD
SG.HBSP.SID=HKD
CN.dummy.UT=CNY
CN.dummy.WARRANTS=CNY
CN.dummy.ELI=CNY
CN.dummy.STOCK=CNY
CN.dummy.SN=CNY
CN.dummy.BOOD=CNY
CN.dummy.LCYDEP=CNY
CN.dummy.FX=CNY
CN.dummy.FCYDEP=CNY
CN.dummy.INS=CNY
CN.dummy.DPS=CNY
CN.dummy.SID=CNY
MY.HBMB.UT=USD
MY.HBMB.WARRANTS=HKD
MY.HBMB.ELI=HKD
MY.HBMB.STOCK=HKD
MY.HBMB.SN=HKD
MY.HBMB.BOOD=HKD
MY.HBMB.LCYDEP=HKD
MY.HBMB.SID=HKD
MY.HBMB.DPS=HKD
MY.HBMB.FX=HKD
MY.HBMB.INS=HKD
MY.HBMB.FCYDEP=HKD
TW.dummy.UT=TWD
TW.dummy.WARRANTS=TWD
TW.dummy.ELI=TWD
TW.dummy.STOCK=TWD
TW.dummy.SN=TWD
TW.dummy.BOOD=TWD
TW.dummy.LCYDEP=TWD
TW.dummy.SID=TWD
TW.dummy.DPS=TWD
TW.dummy.FX=AUD
TW.dummy.INS=TWD
TW.dummy.FCYDEP=TWD
HK.HBAP.UT=HKD
HK.HBAP.WARRANTS=HKD
HK.HBAP.ELI=HKD
HK.HBAP.STOCK=HKD
HK.HBAP.SN=HKD
HK.HBAP.BOOD=HKD
HK.HBAP.LCYDEP=HKD
HK.HBAP.FX=HKD
HK.HBAP.FCYDEP=HKD
HK.HBAP.INS=HKD
HK.HBAP.DPS=HKD
HK.HBAP.SID=HKD
IN.dummy.UT=INR
IN.dummy.WARRANTS=INR
IN.dummy.ELI=INR
IN.dummy.STOCK=INR
IN.dummy.SN=INR
IN.dummy.BOOD=INR
IN.dummy.LCYDEP=INR
IN.dummy.FX=INR
IN.dummy.FCYDEP=INR
IN.dummy.INS=INR
IN.dummy.DPS=INR
IN.dummy.SID=INR
ID.dummy.UT=IDR
ID.dummy.WARRANTS=IDR
ID.dummy.ELI=IDR
ID.dummy.STOCK=IDR
ID.dummy.SN=IDR
ID.dummy.BOOD=IDR
ID.dummy.LCYDEP=IDR
ID.dummy.FX=IDR
ID.dummy.FCYDEP=IDR
ID.dummy.INS=IDR
ID.dummy.DPS=IDR
ID.dummy.SID=IDR