### set log levels ###
log4j.rootLogger = debug,stdout

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.exolab=WARN
