##SG##
SG_dummy_BOND=BOND
SG_dummy_DPS=DPS
SG_dummy_ELI=ELI
SG_dummy_FCYDEP=FCYDEP
SG_dummy_INS=INS
SG_dummy_LCYDEP=LCYDEP
SG_dummy_SID=SID
SG_dummy_UT=UT
SG_dummy_SEC=SEC
SG_dummy_ALT=SEC

SG_HBSP_BOND=BOND
SG_HBSP_DPS=DPS
SG_HBSP_ELI=ELI
SG_HBSP_FCYDEP=FCYDEP
SG_HBSP_INS=INS
SG_HBSP_LCYDEP=LCYDEP
SG_HBSP_SID=SID
SG_HBSP_UT=UT
SG_HBSP_SEC=SEC
SG_HBSP_ALT=SEC
##CN##
CN_dummy_BOND=BOND
CN_dummy_DPS=DPS
CN_dummy_FCYDEP=FCYDEP
CN_dummy_INS=INS
CN_dummy_LCYDEP=LCYDEP
CN_dummy_QDII-UT=UT
CN_dummy_QDOB=BOND
CN_dummy_SID=SID
CN_dummy_SN=SN
CN_dummy_UT=UT
##HK##
HK_HBAP_BOND=BOND
HK_HBAP_DPS=DPS
HK_HBAP_ELI=ELI
HK_HBAP_FCYDEP=FCYDEP
HK_HBAP_INS=INS
HK_HBAP_LCYDEP=LCYDEP
HK_HBAP_SID=SID
HK_HBAP_UT=UT
HK_HBAP_SEC=SEC
HK_HBAP_SN=SN
HK_HBAP_WRTS=WRTS
##IN##
IN_dummy_BOND=BOND
IN_dummy_DPS=DPS
IN_dummy_ELI=ELI
IN_dummy_FCYDEP=FCYDEP
IN_dummy_INS=INS
IN_dummy_LCYDEP=LCYDEP
IN_dummy_SID=SID
IN_dummy_UT=UT
IN_dummy_SEC=SEC
##ID##
ID_dummy_BOND=BOND
ID_dummy_DPS=DPS
ID_dummy_ELI=ELI
ID_dummy_FCYDEP=FCYDEP
ID_dummy_INS=INS
ID_dummy_LCYDEP=LCYDEP
ID_dummy_SID=SID
ID_dummy_UT=UT
ID_dummy_SEC=SEC
ID_dummy_SN=SN
##MY##
MY_HBMB_BOND=BOND
MY_HBMB_DPS=DPS
MY_HBMB_ELI=ELI
MY_HBMB_FCYDEP=FCYDEP
MY_HBMB_INS=INS
MY_HBMB_LCYDEP=LCYDEP
MY_HBMB_SID=SID
MY_HBMB_UT=UT
MY_HBMB_SEC=SEC
##HK HASE##
HK_HASE_BOND=BOND
HK_HASE_DPS=DPS
HK_HASE_ELI=ELI
HK_HASE_FCYDEP=FCYDEP
HK_HASE_INS=INS
HK_HASE_LCYDEP=LCYDEP
HK_HASE_SID=SID
HK_HASE_UT=UT
HK_HASE_SEC=SEC
HK_HASE_SN=SN
HK_HASE_WRTS=WRTS