DEFAULT.TIMEZONE=Europe/London
GB.HBEU.TIMEZONE=Europe/London
SG.dummy.TIMEZONE=Asia/Singapore
SG.HBSP.TIMEZONE=Asia/Singapore
CN.dummy.TIMEZONE=Asia/Shanghai
HK.HBAP.TIMEZONE=Asia/Hong_Kong
TW.dummy.TIMEZONE=Asia/Taipei
ID.dummy.TIMEZONE=Asia/Jakarta
IN.dummy.TIMEZONE=Asia/Calcutta
MY.HBMB.TIMEZONE=Asia/Kuala_Lumpur
AE.BBME.TIMEZONE=Asia/Dubai
BH.BBME.TIMEZONE=Asia/Dubai
JO.BBME.TIMEZONE=Asia/Dubai
LB.BBME.TIMEZONE=Asia/Dubai
OM.BBME.TIMEZONE=Asia/Dubai
QA.BBME.TIMEZONE=Asia/Dubai
BR.HBBR.TIMEZONE=South_America/Sao_Paulo
AU.dummy.TIMEZONE=Asia/Dubai
MX.dummy.TIMEZONE=Asia/Dubai
CA.HBCA.TIMEZONE=America/Vancouver
CA.HIDC.TIMEZONE=America/Vancouver
JE.MBOS.TIMEZONE=urope/Jersey
OI.MBOS.TIMEZONE=urope/Jersey
HK.HASE.TIMEZONE=Asia/Hong_Kong