AMHCUTAS.ctry_rec_cde=HK
AMHCUTAS.grp_membr_rec_cde=HBAP
AMHCUTAS.prod_type_cde=UT
AMHCUTAS.prod_cde_alt_class_cde_p=P
AMHCUTAS.prod_cde_alt_class_cde_f=F
AMHCUTAS.prod_cde_alt_class_cde_m=M
AMHCUTAS.prod_cde_alt_class_cde_i=I
AMHCUTAS.prod_list_type_cde=SLT
AMHCUTAS.res_channel_cde_cas=CAS
AMHCUTAS.res_channel_cde_pfsfp=PFSNETFP
AMHCUTAS.res_channel_cde_pfspd=PFSNETPD
AMHCUTAS.res_channel_cde_pwspb=PFSPWS
AMHCUTAS.res_channel_cde_pwscb=CMBPWS
AMHCUTAS.res_channel_cde_pib=PIB
AMHCUTAS.res_channel_cde_wex=WEX
AMHCUTAS.res_channel_cde_ivrs=IVRS
AMHCUTAS.pdcy_prc_cde=D
AMHCUTAS.perfm_type_cde_b=B
AMHCUTAS.perfm_type_cde_p=P
AMHCUTAS.empty_str=
AMHCUTAS.scrib_ctoff_next_dt_tm=20991231
AMHCUTAS.rdm_ctoff_next_dt_tm=20991231
AMHCUTAS.replace_fund_class_cde=SCHEM_CHRG_CDE
AMHCUTAS.fund_class_cde=NA
AMHCUTAS.ut_rtain_min_num=0
AMHCUTAS.ut_sw_out_rtain_min_num=0
AMHCUTAS.fund_rtain_min_amt=0
AMHCUTAS.invst_incrm_min_amt=999999999999.999999
AMHCUTAS.rdm_min_amt=999999999999.999999
AMHCUTAS.fund_sw_out_rtain_min_amt=0
AMHCUTAS.prod_trade_ccy=HKD
AMHCUTAS.sweep_invest_chanl=SI_I
AMHCUTAS.casc_sweep_invest_chanl=CASC_B
AMHCUTAS.casb_sweep_invest_chanl=CASB_B
AMHCUTAS.allow_buy_cde=ALLOW_BUY_PROD_IND
AMHCUTAS.allow_sell_cde=ALLOW_SELL_PROD_IND
AMHCUTAS.allow_mip_cde=ALLOW_SELL_MIP_PROD_IND
AMHCUTAS.allow_sw_in_cde=ALLOW_SW_IN_PROD_IND
AMHCUTAS.allow_sw_out_cde=ALLOW_SW_OUT_PROD_IND
AMHCUTAS.si_allow_buy_ind=Y
AMHCUTAS.si_allow_sell_ind=Y
AMHCUTAS.si_allow_mip_ind=Y
AMHCUTAS.si_allow_sw_in_ind=N
AMHCUTAS.si_allow_sw_out_ind=N
AMHCUTAS.casc_allow_buy_ind=N
AMHCUTAS.casc_allow_sell_ind=Y
AMHCUTAS.casc_allow_mip_ind=N
AMHCUTAS.casc_allow_sw_in_ind=N
AMHCUTAS.casc_allow_sw_out_ind=N
AMHCUTAS.casb_allow_buy_ind=N
AMHCUTAS.casb_allow_sell_ind=N
AMHCUTAS.casb_allow_mip_ind=N
AMHCUTAS.casb_allow_sw_in_ind=N
AMHCUTAS.casb_allow_sw_out_ind=N
AMHCUTAS.si_prod_allow_buy_sell_delt_val=N
AMHCUTAS.gbaAcctTrdb=N


AMHCUTASPH.ctry_rec_cde=HK
AMHCUTASPH.grp_membr_rec_cde=HBAP
AMHCUTASPH.prod_type_cde=UT

AMHGSOPS.PD.ctry_rec_cde=HK
AMHGSOPS.PD.grp_membr_rec_cde=HBAP
AMHGSOPS.PD.prod_type_cde_sec=SEC
AMHGSOPS.PD.prod_type_cde_eli=ELI
AMHGSOPS.PD.prod_type_cde_sn=SN
AMHGSOPS.PD.prod_type_cde_wrts=WRTS
AMHGSOPS.PD.prod_type_cde_bond=BOND
AMHGSOPS.PD.prod_type_cde_ut=UT
AMHGSOPS.PD.support_prod_type_code_list=BOND,UT,ELI
AMHGSOPS.PD.support_price_type_code_list=ELI
AMHGSOPS.PD.prod_cde_alt_class_cde_p=P
AMHGSOPS.PD.prod_cde_alt_class_cde_m=M
AMHGSOPS.PD.prod_cde_alt_class_cde_i=I
AMHGSOPS.PD.empty_str=
AMHGSOPS.PD.aset_undl_cde_seq_num_1=1
AMHGSOPS.PD.aset_undl_cde=EQ
AMHGSOPS.PD.pdcy_prc_cde=D
AMHGSOPS.PD.field_type_cde=U
AMHGSOPS.PD.field_cde_prefix=UDF_
# RMP,RIS,ABC
AMHGSOPS.PD.res_channel_cde=RMP

#A-Share
AMHGSOPS.AS.ctry_prod_trade_cde_map=SHAS:CN,SZAS:CN,US:US,US01:US,USMIS:US,USOTC:US,HKEX:HK,AU01:AU,CA01:CA,JP01:JP,GB01:GB
AMHGSOPS.AS.ctry_prod_trade_cde=HK
AMHGSOPS.AS.ctry_prod_trade_others=OT
AMHGSOPS.AS.ctry_rec_cde=HK
AMHGSOPS.AS.grp_membr_rec_cde=HBAP
AMHGSOPS.AS.prod_type_cde_sec=SEC
AMHGSOPS.AS.prod_type_cde_sec_hk=SEC~HK
AMHGSOPS.AS.prod_type_cde_sec_us=SEC~US
AMHGSOPS.AS.prod_type_cde_sec_cn=SEC~CN
AMHGSOPS.AS.prod_type_cde_sec_au=SEC~AU
AMHGSOPS.AS.prod_type_cde_sec_ca=SEC~CA
AMHGSOPS.AS.prod_type_cde_sec_jp=SEC~JP
AMHGSOPS.AS.prod_type_cde_sec_gb=SEC~GB
AMHGSOPS.AS.prod_type_cde_sec_ot=SEC~OT
AMHGSOPS.AS.prod_type_cde_eli=ELI
AMHGSOPS.AS.prod_type_cde_sn=SN
AMHGSOPS.AS.prod_type_cde_wrts=WRTS
AMHGSOPS.AS.prod_type_cde_wrts_hk=WRTS~HK
AMHGSOPS.AS.prod_type_cde_wrts_us=WRTS~US
AMHGSOPS.AS.prod_type_cde_wrts_cn=WRTS~CN
AMHGSOPS.AS.prod_type_cde_wrts_au=WRTS~AU
AMHGSOPS.AS.prod_type_cde_wrts_ca=WRTS~CA
AMHGSOPS.AS.prod_type_cde_wrts_jp=WRTS~JP
AMHGSOPS.AS.prod_type_cde_wrts_gb=WRTS~GB
AMHGSOPS.AS.prod_type_cde_wrts_ot=WRTS~OT
AMHGSOPS.AS.prod_type_cde_bond=BOND
AMHGSOPS.AS.prod_type_cde_ut=UT
AMHGSOPS.AS.support_prod_type_code_list=SEC~HK,SEC~CN,SEC~US,SEC~AU,SEC~CA,SEC~GB,SEC~JP,SEC~OT,WRTS~HK,WRTS~CN,WRTS~US,WRTS~AU,WRTS~CA,WRTS~GB,WRTS~JP,WRTS~OT
AMHGSOPS.AS.support_price_type_code_list=SEC~HK,SEC~CN,SEC~US,SEC~AU,SEC~CA,SEC~GB,SEC~JP,SEC~OT,WRTS~HK,WRTS~CN,WRTS~US,WRTS~AU,WRTS~CA,WRTS~GB,WRTS~JP,WRTS~OT
AMHGSOPS.AS.prod_cde_alt_class_cde_p=P
AMHGSOPS.AS.prod_cde_alt_class_cde_m=M
AMHGSOPS.AS.prod_cde_alt_class_cde_i=I
AMHGSOPS.AS.prod_cde_alt_class_cde_g=G
AMHGSOPS.AS.prod_cde_alt_class_cde_x=X
AMHGSOPS.AS.prod_cde_alt_class_cde_r=R
AMHGSOPS.AS.prod_cde_alt_class_cde_c=C
AMHGSOPS.AS.empty_str=
AMHGSOPS.AS.aset_undl_cde_seq_num_1=1
AMHGSOPS.AS.aset_undl_cde=EQ
AMHGSOPS.AS.pdcy_prc_cde=D
AMHGSOPS.AS.field_type_cde=U
AMHGSOPS.AS.field_cde_prefix=UDF_
# RMP,RIS,ABC
AMHGSOPS.AS.res_channel_cde=

AMHGSOPS.CE.ctry_rec_cde=HK
AMHGSOPS.CE.grp_membr_rec_cde=HBAP
AMHGSOPS.CE.empty_str=
AMHGSOPS.CE.restr_ctry_type_cde_n=N
AMHGSOPS.CE.restr_ctry_type_cde_c=C
AMHGSOPS.CE.restr_ctry_type_cde_r=R
AMHGSOPS.CE.restr_cde_r=R
AMHGSOPS.CE.restr_cde_a=A
AMHGSOPS.CE.support_prod_type_code_list=BOND,UT,SEC

####SPOMS
SPOMS.ctry_rec_cde=HK
SPOMS.grp_membr_rec_cde=HBAP
SPOMS.prod_type_cde=BOND
SPOMS.prod_cde_alt_class_cde_p=P
SPOMS.prod_cde_alt_class_cde_m=M
SPOMS.prod_cde_alt_class_cde_i=I
SPOMS.prod_cde_alt_class_cde_y=Y
SPOMS.prod_stat_cde=P
SPOMS.allow_buy_product_indicator=N
SPOMS.allow_sell_product_indicator=N
SPOMS.allow_buy_unit_product_indicator=N
SPOMS.allow_buy_amount_product_indicator=N
SPOMS.allow_sell_unit_product_indicator=N
SPOMS.allow_sell_amount_product_indicator=N
SPOMS.allow_sell_monthly_investment_program_product_indicator=N
SPOMS.allow_sell_monthly_investment_program_unit_product_indicator=N
SPOMS.allow_sell_monthly_investment_program_amount_product_indicator=N
SPOMS.allow_switch_in_product_indicator=N
SPOMS.allow_switch_in_unit_product_indicator=N
SPOMS.allow_switch_in_amount_product_indicator=N
SPOMS.allow_switch_out_product_indicator=N
SPOMS.allow_switch_out_unit_product_indicator=N
SPOMS.allow_switch_out_amount_product_indicator=N
SPOMS.income_characteristic_product_indicator=Y
SPOMS.capital_guaranteed_product_indicator=Y
SPOMS.yield_enhancement_product_indicator=N
SPOMS.growth_characteristic_product_indicator=N
SPOMS.priority_product_search_result_number=0
SPOMS.available_market_information_indicator=N
SPOMS.dummy_product_subtype_record_indicator=N
SPOMS.display_common_product_search_indicator=Y
SPOMS.divisor_number=100
SPOMS.mark_to_market_indicator=Y
SPOMS.country_product_tradable_code_1=HK
SPOMS.aset_undl_cde_seq_num_1=1
SPOMS.aset_undl_cde=FI
SPOMS.credit_rating_agency_code_1=CRMOODYS
SPOMS.credit_rating_agency_code_2=CRSP
SPOMS.country_bond_issue_name=HK
SPOMS.investment_yield_type_code=D
SPOMS.empty_str=

AMHTMD.SID.ctry_rec_cde=HK
AMHTMD.SID.grp_membr_rec_cde=HBAP
AMHTMD.SID.prod_cde_alt_class_cde_p=P
AMHTMD.SID.prod_cde_alt_class_cde_m=M
AMHTMD.SID.prod_type_cde=SID
AMHTMD.SID.empty_str=

WISDOM.ctry_rec_cde=HK
WISDOM.grp_membr_rec_cde=HBAP
WISDOM.prod_cde_alt_class_cde_p=P
WISDOM.empty_str=

LIFE400.ctry_rec_cde=HK
LIFE400.grp_membr_rec_cde=HBAP
LIFE400.prod_type_cde=UT
LIFE400.perfm_type_cde_p=P
LIFE400.pdcy_prc_cde=D
#LIFE400.empty_str=

MPCPF.ctry_rec_cde=HK
MPCPF.grp_membr_rec_cde=HBAP
MPCPF.prod_type_cde=MPF

MS.UT.res_channel_cde_srbpi=SRBPI

AMHGSOPS.CP.ctry_rec_cde=HK
AMHGSOPS.CP.grp_membr_rec_cde=HBAP
AMHGSOPS.CP.pdcy_prc_cde=D


AMHGSOPS.CPT.ctry_rec_cde=HK
AMHGSOPS.CPT.grp_membr_rec_cde=HBAP
AMHGSOPS.CPT.pdcy_prc_cde=D