type FinDocUpld {
    ctryRecCde: String
    grpMembrRecCde:String
    docFinTypeCde: String
    docFinCatCde: String
    docFinCde: String
    langFinDocCde: String
    recCreatDtTm: DateTime
    docStatCde: String
    formtDocCde: String
    docSzNum: Long
    docRecvName: String
    docDesc: String
    reqUrgntProcInd: String
    emailAddrRplyText: String
    reqAproveInd: String
    docServrStatCde: String
    urlFileServrText: String
    fileDocName: String
    reqArchInd: String
    docArchStatCde: String
    fileArchRqstName: String
    urlArchSysText: String
    docArchSerNum: String
    urlLclSysText: String
    docAproveDtTm: DateTime
    docRleasStartDtTm: DateTime
    docRleasEndDtTm: DateTime
    docArchStartDtTm: DateTime
    docArchEndDtTm: DateTime
    docEffDtTm: DateTime
    docExpirDt: DateTime
    prodTypeCde: String
    prodSubtCde: String
    prodCde: String
    fileRqstName: String
    reasonRejText: String
    docSerNum: Long
    recUpdtDtTm: DateTime
    docUpldSeqNum: Long
}