type PbProductType {
    smartIdentifier: String
    sourceSystemCode: String
    dummyLegalEntityIdentifier: String
    internalInstrumentIdentifier: String
    telekursIdentifier: String
    isin: String
    sedol: String
    cusip: String
    assetClassIdentifier: String
    assetSubClassIdentifier: String
    issuerIdentifier: String
    sectorCode: String
    organizationUnitIdentifier: String
    instrumentName: String
    instrumentOpenDate: DateTime
    instrumentIssueDate: DateTime
    instrumentMaturityDate: DateTime
    instrumentCloseDate: DateTime
    instrumentIspsRecommended: String
    fitchLongTermRatingCode: String
    fitchShortTermRatingCode: String
    moodyLongTermRatingCode: String
    moodyShortTermRatingCode: String
    spLongTermRatingCode: String
    domicileCountryCode: String
    domicileCountryName: String
    isdummyFund: String
    riskCountryCode: String
    tradeTypeCode: String
    tradeTypeName: String
    bondTypeCode: String
    bondTypeName: String
    fundStatusCode: String
    fundStatusName: String
    fundStrategyName: String
    fundTypeCode: String
    fundTypeName: String
    businessDate: DateTime
    status: String
}