<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hhhh.group.secwealth.mktdata.api.equity.tool</groupId>
    <artifactId>wmds-vendors-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wmds-vendors-tool</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!-- Add IBM security provide -->
        <dependency>
            <groupId>com.hhhh.us.shared</groupId>
            <artifactId>ibmjceprovider</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hhhh.group.secwealth</groupId>
            <artifactId>hbap-p2g-micipher</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--        &lt;!&ndash; Turn on filtering by default for application properties &ndash;&gt;-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>${basedir}/src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--                <includes>-->
    <!--                    <include>**/application*.yml</include>-->
    <!--                    <include>**/application*.yaml</include>-->
    <!--                    <include>**/application*.properties</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>${basedir}/src/main/resources</directory>-->
    <!--                <excludes>-->
    <!--                    <exclude>**/application*.yml</exclude>-->
    <!--                    <exclude>**/application*.yaml</exclude>-->
    <!--                    <exclude>**/application*.properties</exclude>-->
    <!--                </excludes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <outputDirectory>./target/pivotal/defaultServer</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./servers/PCF/${server.config}</directory>
                                    <includes>
                                        <include>server.xml</include>
                                        <include>server.env</include>
                                        <include>java.security</include>
                                        <include>jvm.options</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
