#spring.elasticsearch.jest.uris=http://123.56.24.128:9200


#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=tcp.cf.skm-drn-01.cloud.hk.hhhh:31993

server.max-http-header-size=65536
server.port=8080
#spring.jackson.serialization.indent-output=true
spring.elasticsearch.rest.uris: http://localhost:9243

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

management.endpoint.health.show-details=always

#log exception stacktrace formatting in single event
#logging.exception-conversion-word=%replace(%rEx){'(?<!\r)\n','\u2028'}%nopex