<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
	<artifactId>parent-spring-boot-starter</artifactId>
	<version>1.0.0-HASE-RELEASE</version>
	<packaging>pom</packaging>
	<name>parent-spring-boot-starter</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<modules>
		<module>../base-spring-boot-starter</module>
		<module>../http-message-logger-spring-boot-starter</module>
		<module>../http-request-resolver-spring-boot-starter</module>
		<module>../global-exception-handler-spring-boot-starter</module>
		<module>../global-bmc-handler-spring-boot-starter</module>
		<module>../validation-spring-boot-starter</module>
		<module>../global-arguments-handler-spring-boot-starter</module>
		<module>../healthcheck-spring-boot-starter</module>
		<module>../datasource-spring-boot-starter</module>
		<module>../http-client-manager-spring-boot-starter</module>
		<module>../core-spring-boot-starter</module>
		<module>../service-dispatcher-spring-boot-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>base-spring-boot-starter</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>http-message-logger-spring-boot-starter</artifactId>
				<version>1.0.1-HASE-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>http-request-resolver-spring-boot-starter</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>global-exception-handler-spring-boot-starter</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>global-bmc-handler-spring-boot-starter</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>validation-spring-boot-starter</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>global-arguments-handler-spring-boot-starter</artifactId>
				<version>1.0.0-RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>healthcheck-spring-boot-starter</artifactId>
				<version>1.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>datasource-spring-boot-starter</artifactId>
				<version>1.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
				<artifactId>http-client-manager-spring-boot-starter</artifactId>
				<version>1.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-common</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
