##Format: FullClassPath
mandatory=com.hhhh.group.secwealth.mktdata.common.validator.validators.MandatoryFieldsValidator
mandatoryList=com.hhhh.group.secwealth.mktdata.common.validator.validators.MandatoryListFieldsValidator
mandatoryWithAssociateFieldsValidator=com.hhhh.group.secwealth.mktdata.common.validator.validators.MandatoryWithAssociateFieldsValidator
coexist=com.hhhh.group.secwealth.mktdata.common.validator.validators.CoexistFieldsValidator
xssSecurity=com.hhhh.group.secwealth.mktdata.common.validator.validators.XssSecurityValidator
atLeastOneExist=com.hhhh.group.secwealth.mktdata.common.validator.validators.AtLeastOneExistValidator
fieldLengthLimit=com.hhhh.group.secwealth.mktdata.common.validator.validators.FieldLengthValidator
equalsValue=com.hhhh.group.secwealth.mktdata.common.validator.validators.EqualsValidator
enumValue=com.hhhh.group.secwealth.mktdata.common.validator.validators.EnumValidator
number=com.hhhh.group.secwealth.mktdata.common.validator.validators.NumberValidator
amount=com.hhhh.group.secwealth.mktdata.common.validator.validators.AmountValidator
integer=com.hhhh.group.secwealth.mktdata.common.validator.validators.IntegerValidator
getUserInfo=com.hhhh.group.secwealth.mktdata.common.validator.validators.GetUserInfoValidator