%3c
&gt
>
&lt
<
:expr
:url
?import
@im\port
@import
cdata[
[cdata
<?xml
background =
background=
background-image
behavior:
bgsound
classid =
classid=
cmd =
cmd=
content =
content=
data:
datasrc =
datasrc=
dynsrc =
dynsrc=
expression
href =
href=
http:
http-equiv =
http-equiv=
id=
image/svg+xml
implementation =
implementation=
javascript
javascript:
list-style-image
livescript
livescript:
lowsrc =
lowsrc=
namespace
onload
rel =
rel=
src =
src=
style=
stylesheet
text/css
text/html
text/javascript
text/x-scriptlet
type =
type=
url =
url=
vbscript
vbscript:
