<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhhh.group.secwealth.mktdata.api.equity.news</groupId>
	<artifactId>wmds-equity-news</artifactId>

	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wmds-equity-news</name>
	<description>equity news api and implemention</description>
	<parent>
		<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
		<artifactId>parent-spring-boot-starter</artifactId>
		<version>1.0.0-HASE-RELEASE</version>
		<relativePath>../parent-spring-boot-starter/pom.xml</relativePath>
	</parent>

	<properties>
		<springframework.boot.version>1.5.17.RELEASE</springframework.boot.version>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<sonar.coverage.jacoco.xmlReportPaths>target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
		<!--	sonar.exclusions	-->
		<sonar.exclusions>
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciAmhNewsCommonService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/TrisNewsDetailService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/TrisNewsHeadlinesService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/constants/**,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/filter/**,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/request/**,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/labci/**,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/etnet/EtnetErrResponse.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/etnet/EtnetNewsHeadlines.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/etnet/EtnetNews.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/News.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/NewsDetailResponse.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/response/NewsHeadlinesResponse.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/controller/**,
			<!--	sonar.exclusions file	-->
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/ServerLauncher.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciNewsHeadlinesService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciNewsDetail4CmbService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciNewsHeadlines4CmbService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/TrisNewsHeadlinesService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/EtnetNewsHeadlinesService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/EtnetNewsDetailService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/util/DateUtil.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/util/TrisPropsUtil.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciNewsDetailService.java
		</sonar.exclusions>

		<!--	sonar.coverage.exclusions	-->
		<sonar.coverage.exclusions>
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/EtnetNewsDetailService.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/util/DateUtil.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/util/TrisPropsUtil.java,
			**/src/main/java/com/hhhh/group/secwealth/mktdata/api/equity/news/service/LabciNewsDetailService.java
		</sonar.coverage.exclusions>
		<!--	sonar.issue.ignore.ruleKey	-->
		<sonar.issue.ignore.multicriteria>e1,e19</sonar.issue.ignore.multicriteria>
		<!--	sonar.issue.ignore.ruleKey.S112	-->
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S112</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<!--	sonar.issue.ignore.ruleKey.S3776	-->
		<sonar.issue.ignore.multicriteria.e19.ruleKey>java:S3776</sonar.issue.ignore.multicriteria.e19.ruleKey>
		<sonar.issue.ignore.multicriteria.e19.resourceKey>**/*</sonar.issue.ignore.multicriteria.e19.resourceKey>
		<!--	sonar.cpd.exclusions	-->
		<sonar.cpd.exclusions>
			**/group/secwealth/mktdata/**,
		</sonar.cpd.exclusions>

	</properties>

	<profiles>
		<!-- HASE STMA PROD EQUITY -->
		<profile>
			<id>HASE_STMA_EQTY</id>
			<properties>
				<environment>skm_hase_stma_eqty</environment>
				<project.version>1.0.0-HASE_STMA_EQTY</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>

		<!-- HASE STMA DEV EQUITY -->
		<profile>
			<id>DEV_HASE_STMA_EQTY</id>
			<properties>
				<environment>dev_hase_stma_eqty</environment>
				<project.version>1.0.0-DEV_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>SIT_HASE_STMA_EQTY</id>
			<properties>
				<environment>sit_hase_stma_eqty</environment>
				<project.version>1.0.0-SIT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>UAT_HASE_STMA_EQTY</id>
			<properties>
				<environment>uat_hase_stma_eqty</environment>
				<project.version>1.0.0-UAT_HASE_STMA_EQTY-SNAPSHOT</project.version>
				<project.packaging>war</project.packaging>
			</properties>
		</profile>
		<profile>
			<id>releaseVersion</id>
			<properties>
				<project.version>1.0.0-RELEASE</project.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.hhhh.wmd</groupId>
			<artifactId>common-logging-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.api.equity.common</groupId>
			<artifactId>wmds-equity-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.group.secwealth.mktdata.starter</groupId>
			<artifactId>service-dispatcher-spring-boot-starter</artifactId>
			<version>1.0.1-HASE-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.crypto.provider</groupId>
			<artifactId>SunJCE</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hhhh.wmd.itt</groupId>
			<artifactId>wealth-e2etrust-utils-spring-boot-starter</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<testFailureIgnore>true</testFailureIgnore>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<systemPropertyVariables>
						<jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-prod_n3p/</url>
		</repository>
		<snapshotRepository>
			<id>nexus306</id>
			<url>https://nexus306.systems.uk.hhhh:8081/nexus/repository/maven-hhhh-internal-snapshots_n3p/</url>
		</snapshotRepository>
	</distributionManagement>

</project>