#Define the path of folder for store data files from WPC
predsrch.filePath=/appd/vcap/app/wlp/usr/servers/defaultServer/predictive_search
#The path of Currency&Index files
predsrch.constantFilePath=classpath:constant
#/appvol/APP85/MKD/config/constants
#Define the type and path of store index
predsrch.indexStorePath=ram://index//
#load data type by site eg: CN_hhhh:UT,SEC|GB_HBEU:UT,QDII
#predsrch.dataTypeBySite=HK_HBAP:UT|HK_HASE:SEC-HK,WRTS-HK,SEC-CN
predsrch.dataTypeBySite=HK_HASE:SEC-HK,WRTS-HK,SEC-CN,SEC-US,INDEX
#Define the socket port
predsrch.port=11110
#Define the server host name which will house keep the WPC data shared by multiple servers
predsrch.housekeep_server=defaultServer
#Define the max backup days to store WPC data files(VM set 7 days, PCF set 2 days), if Less than 0, delete all files after load files
predsrch.maxBackupDay=2
#Define the max records can be found per search request
predsrch.maxClausecount=8192
#socket token expiry
predsrch.tokenexpiry=15
#Define the search type for each field,for contain type it will have '*'
predsrch.searchType=productName|productName_analyzed:,productShortName|productShortName_analyzed:,symbol|symbol_analyzed:*,productType|productType_analyzed:,productCode|productCode_analyzed:*
#Define the analyzer
predsrch.analyzer=org.apache.lucene.analysis.custom.CustomAnalyzer
#predsrch.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#Skip to save the record without symbol or T/R code into index
predsrch.skipErrRecord=false
#Define if enable socket request to load data
predsrch.EnableSocket=false
#Define the delay time to load WPC data,the unit is milliseconds
predsrch.delayTime=1000
#Define the sleep time to save search object into index in milliseconds
predsrch.delaySaveIndex=1
#Define how many hours the WPC data version expired will throw BMC alert
predsrch.expiredTime=26
#Control the number of threads used (per transaction) to process dirty operations
predsrch.concurrencyLevel=10
#Control the time(in milliseconds) to wait in order to add dirty operations to the backlog if the backlog is full
predsrch.addTimeout=20000
#Control the number of pending destructive operations allowed. If full, dirty operations will block until space is available
predsrch.backlog=500
#Define the path of folder for store data files from WPC
predsrch.sourcePath=/appd/vcap/app/wlp/usr/servers/defaultServer/md5
#Define the path of folder for store data files which are rejected
predsrch.rejectPath=/appd/vcap/app/wlp/usr/servers/defaultServer/reject_path