volumeService.retryTime=60
#Separated by ";"
#DEFAULT
#load data type by site eg: UT,SEC
#DEFAULT.volumeService.dataType=UT
#Define if use the volumeService to download WPC files
#DEFAULT.volumeService.enabled=false
#DEFAULT.volumeService.remoteFilePath=sftp://wpcsftu1@was-ns-amh-1-v2-wpcbatch.hk.hhhh/hhhh/rbpwpcbc/data/outgoing/HKHBAP/WMDS/MD5/
#DEFAULT.volumeService.privateKeyPath=/system/predsrch/volumeServicePrivateKey/id_dsa
#Define if use the md5 value to verify WPC files
#DEFAULT.predsrch.isVerify=false

#HK_HBAP
#HK_HBAP.volumeService.dataType=UT
#HK_HBAP.volumeService.enabled=false
#HK_HBAP.volumeService.remoteFilePath=sftp://wpcsftu1@was-ns-amh-1-v2-wpcbatch.hk.hhhh/hhhh/rbpwpcbc/data/outgoing/HKHBAP/WMDS/MD5/
#HK_HBAP.volumeService.privateKeyPath=/system/predsrch/volumeServicePrivateKey/id_dsa
#HK_HBAP.volumeService.privateKeyPath=classpath:system/predsrch/volumeServicePrivateKey/id_dsa_hk_hbap
#HK_HBAP.predsrch.isVerify=false

#HK_HASE
#HK_HASE.volumeService.dataType=SEC,WRTS
#HK_HASE.volumeService.enabled=true
#HK_HASE.volumeService.remoteFilePath=sftp://wpcsftu1@was-hase-amh-wpcbatch.hk.hhhh/appvol/rbpwpcbc/data/outgoing/HKHASE/MDS/MD5/,sftp://wpcsftu1@was-hase-amh-wpcbatch.hk.hhhh/appvol/rbpwpcbc/data/outgoing/HKHASE/MDH/
#HK_HASE.volumeService.privateKeyPath=classpath:system/predsrch/volumeServicePrivateKey/id_dsa_hk_hase,classpath:system/predsrch/volumeServicePrivateKey/id_dsa_hk_hase
#HK_HASE.predsrch.isVerify=false

#HK_HASE
HK_HASE.volumeService.dataType=SEC,WRTS
HK_HASE.volumeService.enabled=true
HK_HASE.volumeService.remoteFilePath=sftp://wpcftp01@was-amh-hase-prod-wpcbatch.hk.hhhh:10022/appvol/rbpwpcbc/data/outgoing/HKHASE/MDS/MD5
HK_HASE.volumeService.privateKeyPath=classpath:k8s/srbp/id_dsa_hk_hase_mds_2_wpc
HK_HASE.predsrch.isVerify=true